# 3-d LJ polymer simulation

dimension       3
boundary        p p p
units           lj

atom_style      angle
neighbor        0.5 bin
neigh_modify    delay 0 every 1 check yes one 100000 page 10000000

read_data      ${in_filename}

########################################################################
# group                                                                #
# region                                                               #
########################################################################

group	dna         type 1
group   hns_pole    type 2
group   hns_core    type 3
group   crowder     type 4
group   nucleoid    type 1 2 3

region  box block -25.0 25.0 -25.0 25.0 -25.0 25.0 units box

########################################################################
# variables                                                            #
########################################################################

variable time equal step
variable randseed equal 1000

variable epsilon11 equal 1.0
variable epsilon12 equal 29.0
variable epsilon13 equal 1.0
variable epsilon14 equal 1.0
variable epsilon22 equal 1.0
variable epsilon33 equal 1.0
variable epsilon34 equal 1.0
variable epsilon44 equal 1.0

variable sig1 equal 1.0
variable sig2 equal 0.2
variable sig3 equal 1.0
variable sig4 equal 2.0 

variable sig11 equal (${sig1}+${sig1})/2.0 
variable sig12 equal 0.535
variable sig13 equal (${sig1}+${sig3})/2.0
variable sig14 equal (${sig1}+${sig4})/2.0
variable sig22 equal 0.178
variable sig33 equal (${sig3}+${sig3})/2.0
variable sig34 equal (${sig3}+${sig4})/2.0
variable sig44 equal (${sig4}+${sig4})/2.0

variable cutoff11 equal ${sig11}*1.12246
variable cutoff12 equal 0.685
variable cutoff13 equal ${sig13}*1.12246
variable cutoff14 equal ${sig14}*1.12246
variable cutoff22 equal ${sig22}*1.12246
variable cutoff33 equal ${sig33}*1.12246
variable cutoff34 equal ${sig34}*1.12246
variable cutoff44 equal ${sig44}*1.12246

variable sig1_fene equal 1.5*${sig11}
variable k1_fene equal  30/(${sig11}*${sig11})

########################################################################
# atoms                                                                #
########################################################################

mass   *        1.0

compute		mobile all temp
velocity	all create 1.0 ${randseed} temp mobile

pair_style      lj/cut 5.0
pair_coeff      1 1 ${epsilon11} ${sig11}  ${cutoff11}
pair_coeff      1 2 ${epsilon12} ${sig12}  ${cutoff12}
pair_coeff      1 3 ${epsilon13} ${sig13}  ${cutoff13}
pair_coeff      1 4 ${epsilon14} ${sig14}  ${cutoff14}
pair_coeff      2 2 ${epsilon22} ${sig22}  ${cutoff22}
pair_coeff      3 3 ${epsilon33} ${sig33}  ${cutoff33}
pair_coeff      3 4 ${epsilon34} ${sig34}  ${cutoff34}
pair_coeff      4 4 ${epsilon44} ${sig44}  ${cutoff44}

bond_style      hybrid fene harmonic
bond_coeff      1 fene ${k1_fene} ${sig1_fene}  1.0 ${sig11}
bond_coeff      2 harmonic 120.0 0.4

angle_style     harmonic
angle_coeff     1 0.0 180.0
angle_coeff     2 50.0 180.0

special_bonds   fene
timestep        0.005

########################################################################
# fix                                                                  #
########################################################################
fix             nve all nve/limit 0.01
fix             langevin all langevin 1.0 1.0 1.0 ${randseed} scale 1 1
########################################################################
run     50000
unfix nve
########################################################################

########################################################################
# fix                                                                  #
########################################################################
fix             nve all nve
fix             langevin all langevin 1.0 1.0 1.0 ${randseed} scale 1 1
########################################################################
# run                                                                  #
########################################################################

dump     test all atom 1000 all.lammpstrj

run	100000
